# This file must be copied to ".env" and filled in with appropriate
# username and password from setting up an account at:
#
# https://ers.cr.usgs.gov/register/
USGS_USERNAME=someusername
USGS_PASSWORD=somepassword
